[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=CRITICAL
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
encoding=utf-8
args=('kspace.log',)

[formatter_logFormatter]
format=[%(asctime)s - %(levelname)7s] %(funcName)15s() --- %(message)s
